<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iSs-qg-Wpp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-BS-vio">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3tw-2w-582" kind="show" identifier="ShowChart" id="a5y-qT-m4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCr-BS-vio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9K7-PB-MMZ"/>
                            <constraint firstItem="iCr-BS-vio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tYS-Yf-q20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovD-Ae-vtm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Bar Chart Controller-->
        <scene sceneID="tFv-JJ-gBl">
            <objects>
                <viewController id="3tw-2w-582" customClass="BarChartController" customModule="TestChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LN-mZ-bcl"/>
                        <viewControllerLayoutGuide type="bottom" id="3m9-6G-aR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0b-3E-DFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-Ek-9K4" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="50" y="114" width="275" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0X7-Ek-9K4" secondAttribute="trailing" constant="50" id="bVl-d2-aEq"/>
                            <constraint firstItem="0X7-Ek-9K4" firstAttribute="top" secondItem="7LN-mZ-bcl" secondAttribute="bottom" constant="50" id="bwA-f8-RDL"/>
                            <constraint firstItem="0X7-Ek-9K4" firstAttribute="leading" secondItem="R0b-3E-DFd" secondAttribute="leading" constant="50" id="iKX-lF-CCp"/>
                            <constraint firstItem="3m9-6G-aR0" firstAttribute="top" secondItem="0X7-Ek-9K4" secondAttribute="bottom" constant="50" id="zRY-QS-dYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="0X7-Ek-9K4" id="LyY-7F-yKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrw-hE-0Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T02-ps-RLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSs-qg-Wpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgE-cK-dFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5g-Ko-HVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-Mj-hMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
